# SIEMply Environment Configuration
SIEMPLY_API_PORT=5050
SIEMPLY_UI_PORT=8500
SIEMPLY_DB_URI=sqlite:///backend/siemply.db
SIEMPLY_SECRET_KEY=7f747210dfe3a36817e0260d4c5949a8cdf8c54b92b20c7d1edd6c70f4f0b4bc
SIEMPLY_FRONTEND_URL=http://192.168.100.45:8500
